<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="client.js"></script>
  <style>
    #left-panel {
        float: left;
    }
    #right-panel {
        float: left;
        width: 260px;
        height: 600px;
        border-left: 1px solid black;
        padding-left: 10px;
    }
    #button-panel {
        margin-top: 30px;
        padding-top: 30px;
    }
    #button-panel button {
        margin-top: 30px;
        margin-left: 240px
    }
    .item {
        float: left;
        font-weight: bold;
        width: 32px;
        height: 32px;
        border-left: 1px solid white;
        border-top: 1px solid white;
        border-right: 2px solid white;
        border-bottom: 2px solid white;
        text-align: center;
    }
    .item.placed {
        border-left: 1px solid gray;
        border-top: 1px solid gray;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        background: rgb(140, 140, 80);
    }
    .black-border {
        border: 1px solid black;
    }
    .item div.points {
        font-size: 7pt;
        position: relative;
        right: 1;
        bottom: 0;
        text-align: right;
    }
    .item > input {
        text-align: center;
        width: 32px;
        height: 32px;
        border: 0;
        background: rgba(140, 140, 80, 0);
    }
    .item > input:hover {
        background: rgba(140, 140, 80, 0.6);
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;
    }
    .item > input.placed {
        background: rgba(140, 140, 80, 0.7);
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;
    }

    .empty {
        background: rgb(223, 209, 183);
    }
    .double-word {
        background: rgb(243, 173, 186);
    }
    .double-letter {
        background: rgb(135, 225, 250);
    }
    .triple-word {
        background: rgb(243, 100, 115);
    }
    .triple-letter {
        background: rgb(25, 155, 200);
    }
    #letters {
        height: 40px;
    }
    #letters div.available {
        background: white;

    }
    #letters div.not-available {
        background: gray;
        color: white;
    }
    #letters-panel {
        margin-bottom: 10px;
    }
    #best-panel {
        width: 100%;
    }
    #log-panel {
        clear: both;
        width: 100%;
        height: 200px;
        border-top: 1px solid gray;
        padding-top: 10px;
        overflow-y: scroll;
    }
    
    #current-move-score {
        height: 112px;
        overflow-y: scroll;
    }
    #board {
        padding-left: 20px;
        padding-right: 40px;
    }

  </style>
</head>
<body>
  <div>
    <div>
      <div id="left-panel">
        <h3>
          player_id:<span id="player-id">?</span> game_id:<span id="game-id">?</span>
        </h3>

        <div id="board"></div>
        <div id="button-panel">
          <button id="send-button">Send</button>
        </div>
      </div>
      <div id="right-panel">
        <h3>Status</h3>
        <p>Score:&nbsp;<span id="scores"></span></p>
        <p>Status:&nbsp;<span id="status"></span></p>
        <p>Turn:&nbsp;<span id="whose-turn"></span></p>

        <div id="letters-panel">
          <p>Letters:</p>
          <div id="letters"></div>
        </div>

        <div style="border-top: 1px solid gray">
          Current move status:
          <div id="current-move-score"></div>
        </div>
        <div style="border-top: 1px solid gray">Placed: <span id="move-status"></span></div>
        
        <div id="cheat-panel">
          <p></p>
          <button id="show-best">Show Me The Best!</button>
          <div id="best-panel">
          </div>
        </div>
      </div>
      <div style="padding-top: 10px; margin-top: 10px; clear: both;" >
        <div id="log-panel"></div>
      </div>

    </div>
  </div>

  <script>
    var client;
    const POINT_MAP = [
       1, 3, 3,  2, 1, 4,  2, 4, 1,
        8, 5, 1,  3, 1, 1,  3, 10, 1,
        1, 1, 1,  4, 4, 8,  3, 10
    ];
    
    function loadArgs() {
        var url_params = window.location.href.split("?")[1].split("&");
        var args = {};
        for (var i = 0; i < url_params.length; ++i) {
            var sp = url_params[i].split("=");
            args[sp[0]] = sp[1];
        }
        console.log(args);
        var player_id = parseInt(args["player_id"]);
        var game_id = parseInt(args["game_id"]);
        var auto = parseInt(args["auto"]);
        $("#game-id").html(game_id);
        $("#player-id").html(player_id);
        console.log(`load args ${game_id} ${player_id}`);
        return {
            "gameId": game_id,
            "playerId": player_id,
            "auto": auto,
        };
    }

    function createPlaceLetter(textInput, i, j) {
        return (x) => {
            if (!client.placeLetter(i, j, textInput.val())) {
                console.log("cant place");
                textInput.val("");
            }
            client.checkValid(updateValidScore);
        };
    }

    function createBoard() {
        var board = $("#board");
        var items = [];
        for (var i = 0; i < 15; ++i) {
            var row = $("<div></div>");
            for (var j = 0; j < 15; ++j) {
                var textInput = $("<input maxlength=1></input>");
                var item = $("<div class='empty'></div>");
                item.append(textInput);
                textInput.change(createPlaceLetter(textInput, i, j));
                row.append(item);
                items.push(item);
            }
            board.append(row);
        }
        for (var i = 0; i < 15; ++i) {
            items[15 * i + i].attr('class', 'double-word');
            items[15 * (14 - i) + i].attr('class', 'double-word');
        }
        [[0,3], [3, 0], [2, 6], [6, 2], [3, 7], [7, 3], [6, 6]].forEach((coord) => {
            items[15 * coord[0] + coord[1]].attr('class', 'double-letter');
            items[15 * coord[0] + (14 - coord[1])].attr('class', 'double-letter');
            items[15 * (14 - coord[0]) + coord[1]].attr('class', 'double-letter');
            items[15 * (14 - coord[0]) + (14 - coord[1])].attr('class', 'double-letter');
        });

        [[1, 5], [5, 1], [5, 5]].forEach((coord) => {
            items[15 * coord[0] + coord[1]].attr('class', 'triple-letter');
            items[15 * coord[0]+ (14 - coord[1])].attr('class', 'triple-letter');
            items[15 * (14 - coord[0]) + coord[1]].attr('class', 'triple-letter');
            items[15 * (14 - coord[0]) + (14 - coord[1])].attr('class', 'triple-letter');
        });

        [[0, 0], [0, 7], [7, 0]].forEach((coord) => {
            items[15 * coord[0] + coord[1]].attr('class', 'triple-word');
            items[15 * coord[0] + (14 - coord[1])].attr('class', 'triple-word');
            items[15 * (14 - coord[0]) + coord[1]].attr('class', 'triple-word');
            items[15 * (14 - coord[0]) + (14 - coord[1])].attr('class', 'triple-word');
        });

        items.forEach((item) => (
            item.addClass('item')
        ));
    }

    var Events = {
        BOARD_CHANGED: "board_changed",
        CANDIDATES_CHANGED: "candidate_changed",
        LETTERS_CHANGED: "letters_changed",
        LETTER_PLACED: "letter_placed",
        LOGS_CHANGED: "logs_changed",
        STATUS: "status",
    };

    function updateValidScore(valid, score, details) {
        if (valid) {
            var details = "";
            for (var i in details) {
                details += "&nbsp;&nbsp;" + details[i] + "<br>";
            }
            $("#current-move-score").html(`Current move score: ${score}<br>Details:<br>${details}`);
            
        } else {
            $("#current-move-score").html(`Current move is invalid`);
        }
    }

    function onLetterPlaced(event) {
        var board = $("#board");
        var i = event.detail.i;
        var j = event.detail.j;
        var letter = event.detail.letter;
        var item = $($(board.children()[i]).children()[j]);
        var input = $(item.children("input"));
        if (input.val() != letter) {
          input.val(letter)
        }
    }

    function showCandidate(i) {
        console.log("Candidate:", i);
        client.placeCandidate(i);
        client.checkValid(updateValidScore);
    }

    function onLettersChanged(event) {
        $("#letters").html("");
        var letters = event.detail.letters;
        var availableLetters = event.detail.availableLetters;
        for (var i in letters) {
            const points = POINT_MAP[Math.min(Math.max(0, letters[i].charCodeAt(0) - 'a'.charCodeAt(0)), 26)];
            var letter = $(`<div>${letters[i]}<div class='points'>${points}</div></div>`);
            letter.addClass("item");
            letter.addClass("placed");
            if (availableLetters[i].length > 0) {
                letter.addClass("not-available")
            } else {
                letter.addClass("available")
            }
            $("#letters").append(letter);
        }
        
        $("input").each((index, x) => {
            x = $(x);
            if (x.val() != "") x.addClass("placed");
            else x.removeClass("placed");
        });
        
        var valid = client.isCurrentMoveValid();
        if (valid) {
            $("#move-status").html(valid[2]);
        } else {
            $("#move-status").html("");
        }
    }

    function onBestChanged(event) {
        var bestPanel = "";
        for (var i in event.detail.candidates) {
            var p = event.detail.candidates[i];
            bestPanel += `<option value=${i}>${p[0]}@(${p[1]}, ${p[2]}, ${p[3]}) word=${p[4]}</option>`;
        }
        if (bestPanel) {
            $("#best-panel").html(`<select size=10>${bestPanel}</select>`);
        } else {
            $("#best-panel").html("");
        }
    };

    function onBoardChanged(event) {
        var rows = event.detail.board;
        var board = $("#board");
        for (var i in rows) {
            var boardRow = $(board.children()[i]);
            for (var j = 0; j < 15; ++j) {
                if (rows[i][j] != ' ') {
                    var boardItem = $(boardRow.children()[j]);
                    const points = POINT_MAP[
                        Math.min(Math.max(0, rows[i][j].charCodeAt(0) - 'a'.charCodeAt(0)), 26)];
                    boardItem.html(rows[i][j] + `<div class='points'>${points}</div>`);
                    boardItem.addClass("placed");
                }
            }
        }
    }

    function onLogsChanged(event) {
        $("#log-panel").empty();
        for (var i in this.logs) {
            $("#log-panel").append(event.detail.logs[i] + "<br>");
        }
    }

    function onStatus(event) {
        var target = event.target;
        $("#status").html(target.ready ? "Ready" : "Waiting");
        var scores = "";
        for (var i in target.scores) {
            scores += `<br>&nbsp;&nbsp; Player${i}: ${target.scores[i]}`;
        }
        $("#scores").html(scores);
        
        if (target.currentPlayer >= 0) {
            $("#whose-turn").html(`Other Player (#${target.currentPlayer})`);
            if (target.currentPlayer == target.playerId) {
                $("#whose-turn").html(`<b>Your turn!</b>`);
            }
        }
        if (target.currentPlayer == target.playerId) {
            $("#send-button").show();
            $("input").prop("disabled", false);
        } else {
            $("#send-button").hide();
            $("input").prop("disabled", true);
        }
    }

    function setup() {
        var args = loadArgs();
        createBoard();

        client = new Client(args.gameId, args.playerId);
        client.joinGame();
        client.sendStatus();
        client.addEventListener(Events.CANDIDATES_CHANGED, onBestChanged);
        client.addEventListener(Events.LETTERS_CHANGED, onLettersChanged);
        client.addEventListener(Events.LETTER_PLACED, onLetterPlaced);
        client.addEventListener(Events.BOARD_CHANGED, onBoardChanged);
        client.addEventListener(Events.LOGS_CHANGED, onLogsChanged);
        client.addEventListener(Events.STATUS, onStatus);

        $("#send-button").click((x) => (client.makePlay()));
        $("#show-best").click((x) => (client.getCandidatePositions()));
        $("#best-panel").change((x) => (showCandidate(parseInt($(x.target).val()))));

        setInterval(() => (client.sendStatus()), 2500);

        if (args.auto) {
            console.log("auto");
            setInterval(() => {
                if (client.playerId == client.currentPlayer) {
                    if (!client.candidatePositions.length) {
                        client.getCandidatePositions();
                    } else {
                        showCandidate(client.candidatePositions.length - 1);
                        setTimeout(() => client.makePlay(), 1500);

                    }
                }
            }, 3000);
        }
    }

    $(document).ready(setup);

  </script>
</body>
